# Connection details
PGHOST = 'ep-throbbing-sunset-500098.us-east-2.aws.neon.tech'
PGDATABASE = 'neondb'
PGUSER = 'TJRelly'
PGPASSWORD = 's3FmH7ZYIqhk'
ENDPOINT_ID = 'ep-throbbing-sunset-500098'

# Connection string
DATABASE_URL="postgres://TJRelly:s3FmH7ZYIqhk@ep-throbbing-sunset-500098.us-east-2.aws.neon.tech/neondb"

